@import reset
@import compass
@import url(http://fonts.googleapis.com/css?family=Gudea:400,700,400italic)

.clear
  clear: both
.left
  float: left
.right
  float: right
.hidden
  display: none

body
  background-color: #333
  font: 14px 'Gudea', Helvetica, 'serif'
a
  color: #64991e
  display: block
h1
  color: #fff
  font-size: 30px
  font-weight: bold
h2
  color: #fff
  font-size: 20px
  margin: 20px 0

button, input[type="submit"], input[type="button"]
  display: block
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font: 14px/100% Arial, Helvetica, sans-serif
  padding: .5em 2em .55em
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  -webkit-border-radius: .5em
  -moz-border-radius: .5em
  border-radius: .5em
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  box-shadow: 0 1px 2px rgba(0,0,0,.2)
  color: #e8f0de
  border: solid 1px #538312
  background: #64991e
  background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e))
  background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e)
  &:hover
    background: #538018
    background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c))
    background: -moz-linear-gradient(top,  #6b9d28,  #436b0c)
  &:active
    color: #a9c08c
    background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f))
    background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f)
    position: relative
    top: 1px
  &.inline
    display: inline-block
    margin-left: 10px


// header
header
  margin-left: 20px
  margin-bottom: 40px
  h1
    font-size: 90px
    font-weight: bold
    a, a:hover, a:active, a:visited
      color: #fff
      text-decoration: none
  nav
    font-size: 20px
    a
      display: block
      float: left
      margin-right: 168px


form
  display: block
  position: relative
  width: 600px
  input
    font-size: 20px
    &[type="text"], &[type="password"], &[type="file"]
      height: 35px
      margin-bottom: 10px
      padding-left: 15px
      width: 400px
    &[type="submit"], &[type="button"]
      display: block
      outline: none
      cursor: pointer
      text-align: center
      text-decoration: none
      font: 14px/100% Arial, Helvetica, sans-serif
      padding: .5em 2em .55em
      text-shadow: 0 1px 1px rgba(0,0,0,.3)
      -webkit-border-radius: .5em
      -moz-border-radius: .5em
      border-radius: .5em
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
      box-shadow: 0 1px 2px rgba(0,0,0,.2)
      color: #e8f0de
      border: solid 1px #538312
      background: #64991e
      background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e))
      background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e)
      &:hover
        background: #538018
        background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c))
        background: -moz-linear-gradient(top,  #6b9d28,  #436b0c)
      &:active
        color: #a9c08c
        background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f))
        background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f)
        position: relative
        top: 1px
      &.inline
        display: inline-block
        margin-left: 10px

section#body
  margin-left: 20px
  h1
    margin-bottom: 20px
  h2
    margin-bottom: 10px

section#body
  .box
    float: left
    height: 400px
    margin-right: 10px
    position: relative
    width: 300px
    h2, a
      text-align: center
      width: 300px
    img
      border: none
      max-height: 360px
      max-width: 300px
  #user_images
    li.box
      .buttons
        margin-top: 10px
        text-align: center
        width: 300px
        form
          display: inline
          button, input[type="button"], input[type="submit"]
            display: inline-block
      .url
        display: none
        form
          input[type="text"]
            height: 34px
            width: 280px

section#body
  article.image
    margin: auto auto 20px auto
    width: 50%
    img
      width: 100%
    .buttons
      margin-top: 20px
      text-align: center
      form
        display: inline

aside#overlay
  background-color: #000
  float: left
  height: 100%
  left: 0
  opacity: 0.75
  position: fixed
  top: 0
  width: 100%
  z-index: 1000
aside#modal
  background-color: #333
  border: 1px solid #64991e
  float: left
  height: 50px
  left: 50%
  margin: -25px 0 0 -250px
  position: absolute
  width: 500px
  top: 50%
  z-index: 1002
